[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15323 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\Abhishek\MPLABXProjects\RF_MCU.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\Abhishek\MPLABXProjects\RF_MCU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Abhishek\MPLABXProjects\RF_MCU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"547 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"592
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"642
[v _LATA LATA `VEuc  1 e 1 @24 ]
"687
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S50 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"702
[u S57 . 1 `S50 1 . 1 0 ]
[v _LATCbits LATCbits `VES57  1 e 1 @26 ]
"8329
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8374
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8422
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8467
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8517
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8551
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9592
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9732
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9766
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9818
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9864
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9922
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16776
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16821
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16871
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16916
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16961
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"17161
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17211
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"17261
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"17311
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"17361
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"49 C:\Users\Abhishek\MPLABXProjects\RF_MCU.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\Users\Abhishek\MPLABXProjects\RF_MCU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"55 C:\Users\Abhishek\MPLABXProjects\RF_MCU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"57 C:\Users\Abhishek\MPLABXProjects\RF_MCU.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
